{
  "name": "conversor-romanico",
  "version": "1.0.0",
  "description": "Aplicação para converter números arábicos para romanos",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve",
    "dev": "live-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "live-server": "^1.2.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^5.0.0"
  }
}
